#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");

    int A[8]; // Объявление массива A из 8 элементов

    // Ввод элементов массива
    for (int i = 0; i < 8; i++) {
        cout << "Введите значение для " << i + 1 << " элемента: ";
        cin >> A[i];
    }


    // Вывод элементов массива
    cout << "Элементы массива: ";
    for (int i = 0; i < 8; i++) {
        if (i == 0) {
            cout << A[0];
        }
        else {
            cout << ", " << A[i];
        }
    }
    cout << endl;

    int count = 1; // Счетчик для подсчета повторяющихся элементов
    int max = 1; // Переменная для хранения максимальной последовательности

    // Подсчет максимальной последовательности повторяющихся элементов
    for (int i = 1; i < 8; i++) {
        if (A[i] == A[i - 1]) { // Если текущий элемент равен предыдущему
            count++; // Увеличиваем счетчик повторений
        }
        else { // Если текущий элемент отличается от предыдущего
            if (count > max) { // Если текущая последовательность больше максимальной
                max = count; // Обновляем значение максимальной последовательности
            }
            count = 1; // Сбрасываем счетчик для новой последовательности
        }
    }

    // Проверяем, не заканчивается ли массив максимальной последовательностью
    if (count > max) {
        max = count;
    }

    cout << "Максимальная последовательность повторяющихся элементов: " << max << endl;

    return 0;
}
