#include <iostream>
#include <clocale>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    const double mod = 0.0001; // Устанавливаем заданную точность модуля
    double a = 0;
    double S = 0;
    double x = 0; // Инициализируем переменные a, S и x

enterX:
    cout << "Enter x: ";
    cin >> x;

    if (abs(x) >= 1) // Проверяем, что модуль x меньше 1
    {
        cout << "Значение X должно быть меньше 1.\n" << endl; // Выводим сообщение об ошибке
        goto enterX; // Переходим к вводу x еще раз
    }

    for (int k = 0; ; k++) // Начинаем бесконечный цикл для вычисления суммы
    {
        double divisor = pow(abs(x), k + 1); // Вычисляем делитель

        if (divisor == 0) // Проверяем деление на ноль
        {
            cout << "Ошибка: деление на ноль." << endl; // Выводим сообщение об ошибке
            break; // Выходим из цикла
        }

        if (k == 0) // Первая итерация цикла
        {
            a = (abs(x) + 2) / divisor; // Вычисляем a 
        }

        else // Для последующих итераций
        {
            a = (1 / pow(10, k)) * ((abs(x) + 2) / divisor); // Вычисляем a
        }

        S += a; // Добавляем a к сумме S

        /*
        cout << "\nCycle: " << k << endl; // Выводим номер итерации
        cout << "a = " << a << endl; // Выводим текущее значение a
        cout << "S = " << S << endl; // Выводим текущее значение суммы S
        cout << "k = " << k << endl; // Выводим значение k
        */

        if (k == 307)
        {
            cout << "\nК не найдена. Бесконечный цикл, переполнение переменной a.";
            break;
        }

        else
        {
            if (abs(a / S) < mod) // Проверяем точность
            {
                cout << "\nОтвет: K = " << k; // Выводим значение k при достижении заданной точности
                break; // Выходим из цикла
            }
        }
    }
}